<!DOCTYPE html>

<html>
    <head>
        <title>Final Project-Homepage</title>
        <link rel="icon" href="sick rock.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        
        <div class="navbar">
            <a href="index.html">HomePage</a>
            <a href="page2.html">More Information</a>
            <a href="page3.html">College Opportunities</a>
        </div>
        <div id="hpheader">
            <h1>Graphic Designer</h1>
            <h5>Job prospects, Future outlook, College opportunity</h5>
        </div>
        
        <center><img src="hpheadericon.png" id="headericon" alt="greenicon"></center>
        
        <div id="hpmaininfo">
            <h3>General Information</h3>
            <p>They are the general designers for digital spaces, such as a website or artistic portfolio, and typically cultivate the user experience.</p>
        </div>
        
        <div id="hpsection">
            <div>
                <h3>Resources Needed</h3>
                <p>Most graphic designers typically work strictly on a technological domain. They may use design tools outside digital spaces, collaborate in person, or use a variety of different resources rather than the ones listed.</p>
                <ul>
                    <li>High functioning computer</li>
                    <li>1920x1080 resolution monitor or above</li>
                    <li>Drawing tablet + drawing pen</li>
                    <li>Creative applications such as Adobe Photoshop, Procreate+, Sketchbook, ETC..</li>
                    <li>Access to icons, stock photos, and creative commons material (Google Fonts, Shutterstock, Flaticon) </li>
                </ul>
            </div>
            <div>
                <h3>General Skill Requirement</h3>
                <ul>
                    <li>Analytical Skill</li>
                    <li>Artistic Ability</li>
                    <li>Communications Skills</li>
                    
                    <li>Computer Skills</li>
                    <li>Creativity</li>
                    <li>Time-Management Skills</li>
                </ul>
                <p>Keep note that although these skills are a requirement, they may not be necessary.</p>
            </div>
        </div>
        
        <footer>
            <small>Alex Gomez 2021 Final HTML Project &copy;</small>
        </footer>
    </body>
</html>
